spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/medhealth
spring.datasource.username=gabriel
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update